<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/nav">
<group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_wishlist"
        android:title="Wishlist"/>

    <item
        android:id="@+id/nav_discCoupen"
        android:title="Discount Coupen"/>

    <item
        android:id="@+id/nav_searchproduct"
        android:title="Search by product"/>
    <item
        android:id="@+id/nav_searchcompany"
        android:title="Search by company"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"/>

</group>

    </menu>