<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shopme.CompanyAddProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/add_btn" />

    <EditText
        android:id="@+id/input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageSelect"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_border"
        android:hint="Add title..."
        android:inputType="textPersonName"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/input_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/input_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_border"
        android:hint="Add description..."
        android:inputType="textMultiLine"
        android:padding="10dp" />

    <EditText
        android:id="@+id/input_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/input_desc"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_border"
        android:hint="Add price..."
        android:inputType="number"
        android:padding="10dp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_price"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"/>
            <EditText
                android:id="@+id/input_category"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_price"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border"
                android:hint="Choose category"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:clickable="false"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_category"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"/>
            <EditText
                android:id="@+id/input_categoryType"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_category"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border"
                android:hint="Choose Type"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:clickable="false"/>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Include Discount"
        android:padding="10dp"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>

    <EditText
        android:id="@+id/input_discount"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_border"
        android:hint="Add discount..."
        android:inputType="textPersonName"
        android:padding="10dp"
        android:visibility="invisible"
        android:clickable="false"/>

    <EditText
        android:id="@+id/input_discountDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/input_discount"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/edittext_border"
        android:hint="Date until(dd/mm/yyyy)"
        android:inputType="date"
        android:padding="10dp"
        android:visibility="invisible"/>

            <Button
                android:id="@+id/submit_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Product"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/icons"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="470dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
